Abstract ft. Avicii (Sorry Avicii)
Izan Khan
0.25  E 5 NATURAL false
0.25  E 5 NATURAL false
0.25  E 5 NATURAL false
0.25  E 4 NATURAL false
0.65  D 4 NATURAL false
0.25  E 5 NATURAL false
0.75  D 5 NATURAL false
0.25  E 5 NATURAL false
0.25  F 5 NATURAL false
0.65  G 5 NATURAL false
0.25  F 5 NATURAL false
0.25  E 4 NATURAL false
0.75  E 5 NATURAL false
0.25  E 4 NATURAL false
0.35  E 5 NATURAL false
0.25  D 5 NATURAL false
0.25  A 4 NATURAL true
0.25  G 4 NATURAL false
0.25  E 4 NATURAL false
0.25  D 4 NATURAL false
0.25  C 4 NATURAL false
0.25  C 4 NATURAL false
0.25  R false
0.25  C 4 NATURAL false
0.25  C 4 NATURAL false
0.25  C 4 NATURAL false
0.25  C 4 NATURAL false
0.25  B 3 NATURAL false
0.25  B 3 NATURAL false
0.25  C 4 NATURAL false
0.25  C 4 NATURAL false
0.25  R false
0.25  A 4 NATURAL false
0.25  G 4 NATURAL false
0.25  E 4 NATURAL false
0.25  D 4 NATURAL false
0.25  C 4 NATURAL false
0.25  C 4 NATURAL false
0.25  R false
0.25  C 4 NATURAL false
0.25  C 4 NATURAL false
0.25  C 4 NATURAL false
0.25  C 4 NATURAL false
0.25  A 3 NATURAL false
0.25  A 3 NATURAL false
0.25  G 3 NATURAL false
0.25  G 3 NATURAL false
0.25  R true
